var githubProjectName = 'mapboxstory-template';  // Set this to the ID of your github repository

// If we're inside Plone, we load images and video from github (actually, from a CDN), but when working
// locally, we want to load things from the local project folder
var projectRoot = './'
if (typeof isInsidePlone !== "undefined" && isInsidePlone) {
    projectRoot = 'https://raw.githubusercontent.com/washingtontrails/' + githubProjectName + '/main/src/';
}

var imageRoot = projectRoot + 'images/';

var config = {
    style: 'mapbox://styles/rachelwendling/cl5slgfrg000015qk821yy7ha',  // You may have a custom style?
    accessToken: 'pk.eyJ1IjoicmFjaGVsd2VuZGxpbmciLCJhIjoiY2w1c2pobTRhMGFxcTNrbWk5dGprdml0NCJ9.SWxfhiYFmD0C2x2ClwIkwQ',
    showMarkers: false,
    theme: 'light',
    use3dTerrain: true,
    title: '',
    logo: '',
    subtitle: '',
    introVideoURL: imageRoot + 'ExampleIntroVideo.mp4',
    byline: '',
    footer: 'Thank you to our members and volunteers for making this work possible. <a href="https://www.wta.org/losttrails">Learn more about our work on lost trails and get involved at wta.org/losttrails.</a>',
    chapters: [
        {
            id: 'pasayten',
            alignment: 'center',
            title: '',
            image: imageRoot + 'Lesamiz.jpeg',
            imageCredit: 'Rachel Wendling',
            title: 'A Rugged, Wild Place',
            description: 'Just east of the Cascade crest lies the 531,000-acre Pasayten Wilderness. Spanning from the rolling Okanogan Highlands to the craggy North Cascades Peaks — the Pasayten offers miles of expansive views, rolling tundra, glacier carved peaks and unbeatable backpacking opportunities. The wilderness contains nearly 150 mountain peaks higher than 7,500 feet, over 160 bodies of water and the largest population of lynx in the lower 48.',
            location: {
              center: [-120.48902, 48.79047],
              zoom: 9.86,
              pitch: 0.50,
              bearing: 0.00
            },
            onChapterEnter: [
                {
                    layer: 'Pasayten Wilderness',
                    opacity: 0.4
                },
                {
                    layer: 'Boundary Trail',
                    opacity: 0
                },

            ],
            onChapterExit: [
              {
                  layer: 'Pasayten Wilderness',
                  opacity: 0.4
              },
              {
                  layer: 'Boundary Trail',
                  opacity: 0
              },
            ]
        },
    ]
};
